app/views/lifts/index.html.erb

<div class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url('garagemaquette1.jpg');">
  <div class="banner-content">

    <h1>Choisissez un pont</h1>

      <div class= "container">
        <div class= "row">
          <% @lifts.each do |lift| %>
            <div class= "col-xs-12.col-sm-4">
              <div class= "card">
                <h2><%= link_to lift.name, lift_path(lift)%></h2>
                <h5><%= lift.address%></h5>

              </div>
            </div>
          <% end -%>
            <br>
            <div class="col-xs-12">
                <p><%= link_to 'Ajouter un pont', new_lift_path, {class: "btn-medium"}%></p>

            </div>
        </div>
      </div>
  </div>
</div>

app/views/lifts/index.html.slim
h1 Lifts

.row
- @lifts.each do |lift|
  .col-xs-12.col-sm-4
    .card
    / - lift.photos.each do |photo|
    /   = cl_image_tag(photo.path, width: 200, height: 150, crop: :fill)
    p = link_to lift.name, lift_path(lift)

br

.row
  .col-xs-12
    p = link_to 'Ajouter un nouveau pont', new_lift_path
